spring.application.name=exchange

spring.datasource.url=jdbc:h2:mem:exchange
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.access.token=6bad427779eed3b28a50b2c8a25e089a

springdoc.api-docs.enabled=true
springdoc.enable-default-api-docs=false
springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.cache-names=transactions